<!DOCTYPE html>
<html>  
  <head>
    <title>
      ep_page
    </title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
   <style>
	body,html{width:100%}
body{margin:0;font-family:"Microsoft YaHei","微软雅黑","STHeiti","WenQuanYi Micro Hei",SimSun,sans-serif;font-size:14px;line-height:140%}
ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,tr,dl,dd,dt{margin:0;padding:0;font-weight:normal}
input,select{font-size:12px;vertical-align:middle;border:none}
ul,li{list-style-type:none}
img{border:0 none}
p{margin:0 0 10px}
.stui-pannel{position:relative;margin-bottom:20px}
.stui-pannel.stui-pannel-x{margin:-10px -10px 10px}
.stui-pannel-bg{border-radius:2px}
.stui-pannel-side{padding:0 0 0 20px}
.stui-pannel-box{padding:10px}
.stui-pannel-box.active{padding:0;margin:-10px}
.stui-pannel_hd{padding:10px}
.stui-pannel_ft{margin-top:10px;padding:10px 10px 0;text-align:center}
.stui-pannel__head{position:relative;height:30px}
.stui-pannel__head.active{height:40px}
.stui-pannel__head .title{float:left;margin:0;padding-right:10px;line-height:24px}
.stui-pannel__head .title img{display:inline-block;width:24px;height:24px;margin-right:10px;vertical-align:-5px}
.stui-pannel__head .more{line-height:30px}
.stui-pannel{margin-bottom:10px}
.stui-pannel.stui-pannel-x{margin:0 0 5px}
.stui-pannel-bg{border-radius:0}
.stui-pannel-box{padding:10px 5px}
.stui-pannel-box.active{margin:5px}
.stui-pannel_hd{padding:0 5px 10px}
.stui-pannel__head{height:20px}
.stui-pannel__head.active{height:30px}
.stui-pannel__head .title,.stui-pannel__head .title a{font-size:16px}
.stui-pannel__head .more{line-height:28px}
.pull-right{float:right !important}
img{display:inline-block;width:24px;height:24px;border-radius:50%}
img{border:0;vertical-align:middle}
.stui-pannel__head .title img{width:18px;height:18px;margin-right:2px;vertical-align:-3px}
.title1{float:left;margin:2px;padding-right:5px;font-size:16px}
</style> 	
  </head>  
  <body>
    <div class="stui-pannel stui-pannel-bg clearfix">
      <div class="stui-pannel-box b playlist mb">
        <div class="stui-pannel_hd">
          <div class="stui-pannel__head bottom-line active clearfix">
            <span class="more text-muted pull-right">
              <font color="#f06000">
                搜索结果不理想，聚搜一下
              </font>
            </span>
            <div class="title">
              <img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3943595550,3748925595&fm=26&gp=0.jpg"
              />
            </div>
            <h3 class="title1">
            </h3>
          </div>
        </div>
      </div>
    </div>
    <script>
 var OＯ0$='jsjiami.com.v6',$OO$OO=[OＯ0$,'\x67\x65\x74\x56\x61\x72','\x6e\x61\x6d\x65','\x71\x75\x65\x72\x79\x53\x65\x6c\x65\x63\x74\x6f\x72','\x69\x6e\x6e\x65\x72\x54\x65\x78\x74','\x73\x75\x62\x73\x74\x72\x69\x6e\x67','\x2e\x6d\x6f\x72\x65','\x61\x64\x64\x45\x76\x65\x6e\x74\x4c\x69\x73\x74\x65\x6e\x65\x72','\x63\x6c\x69\x63\x6b','\x70\x75\x74\x56\x61\x72','\x73\x65\x61\x72\x63\x68\x4b\x65\x79\x77\x6f\x72\x64','\x72\x65\x70\x6c\x61\x63\x65','\x6f\x70\x65\x6e','\x68\x69\x6b\x65\x72\x3a\x2f\x2f\x68\x6f\x6d\x65\x40\u805a\u641c\u541b','\x6a\x73\x68\x6a\x6c\x69\x52\x61\x72\x6d\x75\x69\x2e\x71\x42\x43\x63\x6f\x6d\x6c\x2e\x76\x51\x36\x59\x4c\x78\x44\x46\x3d\x3d'];var O0Q0Q$=function(_0x22fa54,_0x194555){_0x22fa54=~~'0x'['concat'](_0x22fa54);var _0x213367=$OO$OO[_0x22fa54];return _0x213367;};(function(_0x48b506,_0x2bdd38){var _0x139029=0x0;for(_0x2bdd38=_0x48b506['shift'](_0x139029>>0x2);_0x2bdd38&&_0x2bdd38!==(_0x48b506['pop'](_0x139029>>0x3)+'')['replace'](/[hlRruqBClQYLxDF=]/g,'');_0x139029++){_0x139029=_0x139029^0x7e47a;}}($OO$OO,O0Q0Q$));txt=fy_bridge_app[O0Q0Q$('0')](O0Q0Q$('1'));document[O0Q0Q$('2')]('\x68\x33')[O0Q0Q$('3')]=txt[O0Q0Q$('4')](0x0,0x6);suggestions=document[O0Q0Q$('2')](O0Q0Q$('5'));suggestions[O0Q0Q$('6')](O0Q0Q$('7'),Q$Q$$Q=>{fy_bridge_app[O0Q0Q$('8')](O0Q0Q$('9'),txt[O0Q0Q$('a')](/\s/g,''));window[O0Q0Q$('b')](O0Q0Q$('c'));});;OＯ0$='jsjiami.com.v6';
    </script>
  </body>
</html>